{
  "ConnectionStrings":
  {
    "Default": "server=PREDATOR; database=vega; Integrated Security=SSPI" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
